// Задача 14. принимет на вход число и проверяет кратно ли оно одновременно 7 и 23
Console.Clear();
int n = Convert.ToInt32(Console.ReadLine());
if (n % 7 == 0 && n % 23 == 0) // Укороченная логическая операция И выполняется с помощью оператора &&, 
                              // а укороченная логическая операция ИЛИ — с помощью оператора || .
    Console.WriteLine("yes");
else
    Console.WriteLine("no");