// Задача 11.Напишите программу которая выводит случайное трехзначное число и удаляет вторую цифру этого числа.
Console.Clear();
int n = new Random().Next(100, 1000);
Console.WriteLine($"{n}\n{n / 100 * 10 + n % 10}"); 


// ($"{n}энтрополяция строк выводим значение n
// \n переход на новую строку  
//{n / 100 находит первую цифру числа
// * 10 делаю первую цифру числа десятками
// + n % 10}"); здесь добавляем последнюю цифру числа 
